{
  "name": "websocketapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tom Williams",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.12.0"
  }
}
